{
    "short_name": "KJVonly",
    "name": "KJVonly",
    "icons": [
        {
            "src": "/icons/cross.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/icons/cross.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}